= simple_form_for([:admin,@token]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :access_token
    = f.input :refresh_token
    = f.input :expired_at
    = f.input :datatime

  .form-actions
    = f.button :submit
