p#notice = notice

p
  strong Access token:
  = @token.access_token
p
  strong Refresh token:
  = @token.refresh_token
p
  strong Expired at:
  = @token.expired_at
p
  strong Datatime:
  = @token.datatime

= link_to 'Edit', edit_admin_token_path(@token)
'|
= link_to 'Back', admin_tokens_path
