p#notice = notice

p
  strong Access token:
  = @admin_token.access_token
p
  strong Refresh token:
  = @admin_token.refresh_token
p
  strong Expired at:
  = @admin_token.expired_at
p
  strong Datatime:
  = @admin_token.datatime

= link_to 'Edit', edit_admin_token_path(@admin_token)
'|
= link_to 'Back', admin_tokens_path
