.col-md-9
  = simple_form_for([:admin, @credential],wrapper: :horizontal_form, html: { class: 'form-horizontal' }) do |f|
        = f.error_notification

        = f.input :client_id, label: "Client Id"
        = f.input :client_secret, label: "Client Secret"
        .form-group
         .col-md-9.col-md-offset-3
          = f.button :submit, "确定"
          | &nbsp;&nbsp;
          = link_to '返回', admin_credentials_path
