p.pull-right
  = link_to '新建', new_admin_credential_path, class:"btn btn-primary"
table.table
  thead
    tr
      th Client Id
      th Client Secret
      th Client Type
      th 创建时间
      th 更新时间
      th 操作

  tbody
    - @credentials.each do |c|
      tr
        td = c.client_id
        td = c.client_secret
        td = c.grant_type
        td = c.created_at
        td = c.updated_at
        td
          .btn-group
            = link_to '编辑', edit_admin_credential_path(c), class: "btn btn-warning"
            = link_to '删除', admin_credential_path(c), class:"btn btn-danger",data: {:confirm => 'Are you sure?'}, :method => :delete

br
.row
  .col-sm-12
    .pull-right = paginate @credentials, theme: 'twitter-bootstrap-3'
